buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'coinlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext['hibernate.version'] = '5.2.11.Final'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.mariadb.jdbc:mariadb-java-client:2.0.3')
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	runtime('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.modelmapper:modelmapper:0.7.8')

}
