--spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
--spring.datasource.url=jdbc:mysql://122.44.182.251:3306/testDB
--spring.datasource.username=sys
--spring.datasource.password=sys1234

spring.h2.console.enabled=true